{
  "name": "AirAware Pune — Real-Time Clean Air Intelligence",
  "short_name": "AirAware Pune",
  "description": "Real-Time Air Quality, Safe Commute Planner & Exposure Intelligence for Pune & PCMC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%2310B981'/><text x='50' y='65' font-size='44' font-weight='bold' text-anchor='middle' fill='white'>AQ</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
